[gd_scene load_steps=4 format=3 uid="uid://bxgkhngoidxsh"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_my7he"]
[ext_resource type="Texture2D" uid="uid://c8utejtlb5sm7" path="res://Assets/tilemap_cult.png" id="2_kgdtx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkmw3"]
size = Vector2(192, 234)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_my7he")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(794.46, 107.28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, -54)
shape = SubResource("RectangleShape2D_dkmw3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kgdtx")
hframes = 6
vframes = 4
