[gd_scene load_steps=2 format=3 uid="uid://u7cvmf81pntb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evmd6"]

[node name="spikes" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_evmd6")
